{
  "appkey": "DFGHJKLasdflkjwqeiru148971654sdfasdf",
  "debug": true,
  "server": {
    "port": 8080
  },
  "db": {
    "url": "127.0.0.1:27017",
    "dbname": "test"
  },
  "sms": {
    "url": "http://dysmsapi.aliyuncs.com/",
    "id": "LTAILKrvz9P1eehx",
    "key": "",
    "sign": "不学网",
    "reg": "SMS_119092680",
    "login": "SMS_119082858",
    "reset": "SMS_119082859",
    "bind": "SMS_119082860"
  },
  "smtp": {
    "host": "smtpdm.aliyun.com",
    "port": 25,
    "name": "不学网",
    "user": "noreply@email.noxue.com",
    "pass": "ADMINadmin12345"
  }
}


